{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2c0d1800",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Caminho do projeto configurado para: c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import os\n",
    "import pandas as pd\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "# --- Célula 1: Configuração do Ambiente e Início da Sessão Spark ---\n",
    "\n",
    "# Define a raiz do projeto (sobe um nível a partir da pasta 'notebooks')\n",
    "project_root = os.path.abspath(os.path.join(os.getcwd(), '..'))\n",
    "\n",
    "# Adiciona a pasta 'src' ao caminho de busca do Python para que possamos importar nossos scripts\n",
    "src_path = os.path.join(project_root, 'src')\n",
    "if src_path not in sys.path:\n",
    "    sys.path.append(src_path)\n",
    "\n",
    "print(f\"Caminho do projeto configurado para: {project_root}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "244ee951",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Sessão Spark iniciada com sucesso.\n"
     ]
    }
   ],
   "source": [
    "# Inicia a sessão Spark\n",
    "# spark = SparkSession.builder.appName(\"NotebookFeatureEngineering\").getOrCreate()\n",
    "\n",
    "import os\n",
    "os.environ['SPARK_LOCAL_IP'] = '127.0.0.1'\n",
    "os.environ['SPARK_DRIVER_HOST'] = '127.0.0.1'\n",
    "\n",
    "spark = SparkSession.builder \\\n",
    "    .appName(\"NotebookFeatureEngineering\") \\\n",
    "    .config(\"spark.driver.port\", \"0\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "print(\"\\nSessão Spark iniciada com sucesso.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d281a65e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Carregando DataFrame de 'c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\data\\processed\\base_consolidada.parquet'...\n",
      "Executando o pipeline de engenharia de features...\n",
      "Criando features de tempo (semana do ano e semana do mês)...\n",
      "Criando rank sequencial baseado na ordem das semanas...\n",
      "Calculando features defasadas...\n",
      "\n",
      "Processo de engenharia de features concluído.\n",
      "Schema do DataFrame final:\n",
      "root\n",
      " |-- internal_store_id: string (nullable = true)\n",
      " |-- internal_product_id: string (nullable = true)\n",
      " |-- transaction_date: date (nullable = true)\n",
      " |-- distributor_id: string (nullable = true)\n",
      " |-- categoria: string (nullable = true)\n",
      " |-- subcategoria: string (nullable = true)\n",
      " |-- marca: string (nullable = true)\n",
      " |-- fabricante: string (nullable = true)\n",
      " |-- tipos: string (nullable = true)\n",
      " |-- label: string (nullable = true)\n",
      " |-- descricao: string (nullable = true)\n",
      " |-- Vendas_Semanais: double (nullable = false)\n",
      " |-- gross_value: double (nullable = false)\n",
      " |-- net_value: double (nullable = false)\n",
      " |-- gross_profit: double (nullable = false)\n",
      " |-- discount: double (nullable = false)\n",
      " |-- taxes: double (nullable = false)\n",
      " |-- Semana: integer (nullable = true)\n",
      " |-- week_of_month: double (nullable = false)\n",
      " |-- week_rank: integer (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_1: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_1_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_1_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_1_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_1_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_1_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_1_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_1_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_1_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_1_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_1_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_1_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_1_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_1_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_1_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_1_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_1_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_1_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_1_weeks: double (nullable = false)\n",
      " |-- min_discount_last_1_weeks: double (nullable = false)\n",
      " |-- max_discount_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_1_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_1_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_1_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_1_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_1_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_1_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_3: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_3_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_3_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_3_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_3_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_3_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_3_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_3_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_3_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_3_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_3_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_3_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_3_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_3_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_3_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_3_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_3_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_3_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_3_weeks: double (nullable = false)\n",
      " |-- min_discount_last_3_weeks: double (nullable = false)\n",
      " |-- max_discount_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_3_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_3_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_3_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_3_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_3_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_3_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_6: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_6_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_6_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_6_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_6_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_6_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_6_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_6_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_6_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_6_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_6_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_6_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_6_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_6_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_6_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_6_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_6_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_6_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_6_weeks: double (nullable = false)\n",
      " |-- min_discount_last_6_weeks: double (nullable = false)\n",
      " |-- max_discount_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_6_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_6_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_6_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_6_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_6_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_6_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_9: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_9_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_9_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_9_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_9_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_9_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_9_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_9_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_9_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_9_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_9_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_9_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_9_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_9_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_9_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_9_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_9_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_9_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_9_weeks: double (nullable = false)\n",
      " |-- min_discount_last_9_weeks: double (nullable = false)\n",
      " |-- max_discount_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_9_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_9_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_9_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_9_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_9_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_9_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_12: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_12_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_12_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_12_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_12_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_12_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_12_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_12_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_12_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_12_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_12_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_12_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_12_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_12_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_12_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_12_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_12_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_12_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_12_weeks: double (nullable = false)\n",
      " |-- min_discount_last_12_weeks: double (nullable = false)\n",
      " |-- max_discount_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_12_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_12_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_12_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_12_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_12_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_12_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_15: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_15_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_15_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_15_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_15_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_15_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_15_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_15_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_15_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_15_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_15_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_15_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_15_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_15_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_15_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_15_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_15_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_15_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_15_weeks: double (nullable = false)\n",
      " |-- min_discount_last_15_weeks: double (nullable = false)\n",
      " |-- max_discount_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_15_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_15_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_15_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_15_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_15_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_15_weeks: double (nullable = false)\n",
      " |-- Vendas_Anteriores_lag_18: double (nullable = false)\n",
      " |-- sum_Vendas_Semanais_last_18_weeks: double (nullable = false)\n",
      " |-- avg_Vendas_Semanais_last_18_weeks: double (nullable = false)\n",
      " |-- min_Vendas_Semanais_last_18_weeks: double (nullable = false)\n",
      " |-- max_Vendas_Semanais_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_Vendas_Semanais_last_18_weeks: double (nullable = false)\n",
      " |-- sum_gross_value_last_18_weeks: double (nullable = false)\n",
      " |-- avg_gross_value_last_18_weeks: double (nullable = false)\n",
      " |-- min_gross_value_last_18_weeks: double (nullable = false)\n",
      " |-- max_gross_value_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_gross_value_last_18_weeks: double (nullable = false)\n",
      " |-- sum_net_value_last_18_weeks: double (nullable = false)\n",
      " |-- avg_net_value_last_18_weeks: double (nullable = false)\n",
      " |-- min_net_value_last_18_weeks: double (nullable = false)\n",
      " |-- max_net_value_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_net_value_last_18_weeks: double (nullable = false)\n",
      " |-- sum_gross_profit_last_18_weeks: double (nullable = false)\n",
      " |-- avg_gross_profit_last_18_weeks: double (nullable = false)\n",
      " |-- min_gross_profit_last_18_weeks: double (nullable = false)\n",
      " |-- max_gross_profit_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_gross_profit_last_18_weeks: double (nullable = false)\n",
      " |-- sum_discount_last_18_weeks: double (nullable = false)\n",
      " |-- avg_discount_last_18_weeks: double (nullable = false)\n",
      " |-- min_discount_last_18_weeks: double (nullable = false)\n",
      " |-- max_discount_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_discount_last_18_weeks: double (nullable = false)\n",
      " |-- sum_taxes_last_18_weeks: double (nullable = false)\n",
      " |-- avg_taxes_last_18_weeks: double (nullable = false)\n",
      " |-- min_taxes_last_18_weeks: double (nullable = false)\n",
      " |-- max_taxes_last_18_weeks: double (nullable = false)\n",
      " |-- stddev_taxes_last_18_weeks: double (nullable = false)\n",
      "\n",
      "\n",
      "Salvando o DataFrame final em 'c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\data\\processed\\base_com_features.parquet'...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Exception while sending command.\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\clientserver.py\", line 511, in send_command\n",
      "    answer = smart_decode(self.stream.readline()[:-1])\n",
      "  File \"C:\\Users\\manto\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py\", line 705, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "ConnectionResetError: [WinError 10054] Foi forçado o cancelamento de uma conexão existente pelo host remoto\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\java_gateway.py\", line 1038, in send_command\n",
      "    response = connection.send_command(command)\n",
      "  File \"c:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\clientserver.py\", line 539, in send_command\n",
      "    raise Py4JNetworkError(\n",
      "py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"
     ]
    },
    {
     "ename": "ConnectionRefusedError",
     "evalue": "[WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "Cell \u001b[1;32mIn[3], line 25\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mSalvando o DataFrame final em \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00moutput_path\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m---> 25\u001b[0m \u001b[43mdf_com_features\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwrite\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43moverwrite\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparquet\u001b[49m\u001b[43m(\u001b[49m\u001b[43moutput_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     26\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mArquivo salvo com sucesso.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\pyspark\\sql\\readwriter.py:1721\u001b[0m, in \u001b[0;36mDataFrameWriter.parquet\u001b[1;34m(self, path, mode, partitionBy, compression)\u001b[0m\n\u001b[0;32m   1720\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_opts(compression\u001b[38;5;241m=\u001b[39mcompression)\n\u001b[1;32m-> 1721\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_jwrite\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparquet\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\java_gateway.py:1322\u001b[0m, in \u001b[0;36mJavaMember.__call__\u001b[1;34m(self, *args)\u001b[0m\n\u001b[0;32m   1321\u001b[0m answer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_client\u001b[38;5;241m.\u001b[39msend_command(command)\n\u001b[1;32m-> 1322\u001b[0m return_value \u001b[38;5;241m=\u001b[39m \u001b[43mget_return_value\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1323\u001b[0m \u001b[43m    \u001b[49m\u001b[43manswer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgateway_client\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtarget_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1325\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m temp_arg \u001b[38;5;129;01min\u001b[39;00m temp_args:\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\pyspark\\errors\\exceptions\\captured.py:179\u001b[0m, in \u001b[0;36mcapture_sql_exception.<locals>.deco\u001b[1;34m(*a, **kw)\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 179\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m f(\u001b[38;5;241m*\u001b[39ma, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkw)\n\u001b[0;32m    180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m Py4JJavaError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\protocol.py:326\u001b[0m, in \u001b[0;36mget_return_value\u001b[1;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m answer[\u001b[38;5;241m1\u001b[39m] \u001b[38;5;241m==\u001b[39m REFERENCE_TYPE:\n\u001b[1;32m--> 326\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m Py4JJavaError(\n\u001b[0;32m    327\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAn error occurred while calling \u001b[39m\u001b[38;5;132;01m{0}\u001b[39;00m\u001b[38;5;132;01m{1}\u001b[39;00m\u001b[38;5;132;01m{2}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39m\n\u001b[0;32m    328\u001b[0m         \u001b[38;5;28mformat\u001b[39m(target_id, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m, name), value)\n\u001b[0;32m    329\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[1;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(10061, 'Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente', None, 10061, None))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\IPython\\core\\interactiveshell.py:2181\u001b[0m, in \u001b[0;36mInteractiveShell.showtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2178\u001b[0m         traceback\u001b[38;5;241m.\u001b[39mprint_exc()\n\u001b[0;32m   2179\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m-> 2181\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_showtraceback\u001b[49m\u001b[43m(\u001b[49m\u001b[43metype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   2182\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcall_pdb:\n\u001b[0;32m   2183\u001b[0m     \u001b[38;5;66;03m# drop into debugger\u001b[39;00m\n\u001b[0;32m   2184\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdebugger(force\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\ipykernel\\zmqshell.py:587\u001b[0m, in \u001b[0;36mZMQInteractiveShell._showtraceback\u001b[1;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[0;32m    581\u001b[0m sys\u001b[38;5;241m.\u001b[39mstdout\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    582\u001b[0m sys\u001b[38;5;241m.\u001b[39mstderr\u001b[38;5;241m.\u001b[39mflush()\n\u001b[0;32m    584\u001b[0m exc_content \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtraceback\u001b[39m\u001b[38;5;124m\"\u001b[39m: stb,\n\u001b[0;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mename\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(etype\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m),\n\u001b[1;32m--> 587\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mevalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28;43mstr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mevalue\u001b[49m\u001b[43m)\u001b[49m,\n\u001b[0;32m    588\u001b[0m }\n\u001b[0;32m    590\u001b[0m dh \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdisplayhook\n\u001b[0;32m    591\u001b[0m \u001b[38;5;66;03m# Send exception info over pub socket for other clients than the caller\u001b[39;00m\n\u001b[0;32m    592\u001b[0m \u001b[38;5;66;03m# to pick up\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\protocol.py:471\u001b[0m, in \u001b[0;36mPy4JJavaError.__str__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    469\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m__str__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    470\u001b[0m     gateway_client \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_exception\u001b[38;5;241m.\u001b[39m_gateway_client\n\u001b[1;32m--> 471\u001b[0m     answer \u001b[38;5;241m=\u001b[39m \u001b[43mgateway_client\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend_command\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexception_cmd\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    472\u001b[0m     return_value \u001b[38;5;241m=\u001b[39m get_return_value(answer, gateway_client, \u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m    473\u001b[0m     \u001b[38;5;66;03m# Note: technically this should return a bytestring 'str' rather than\u001b[39;00m\n\u001b[0;32m    474\u001b[0m     \u001b[38;5;66;03m# unicodes in Python 2; however, it can return unicodes for now.\u001b[39;00m\n\u001b[0;32m    475\u001b[0m     \u001b[38;5;66;03m# See https://github.com/bartdag/py4j/issues/306 for more details.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\java_gateway.py:1036\u001b[0m, in \u001b[0;36mGatewayClient.send_command\u001b[1;34m(self, command, retry, binary)\u001b[0m\n\u001b[0;32m   1015\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21msend_command\u001b[39m(\u001b[38;5;28mself\u001b[39m, command, retry\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, binary\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m):\n\u001b[0;32m   1016\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Sends a command to the JVM. This method is not intended to be\u001b[39;00m\n\u001b[0;32m   1017\u001b[0m \u001b[38;5;124;03m       called directly by Py4J users. It is usually called by\u001b[39;00m\n\u001b[0;32m   1018\u001b[0m \u001b[38;5;124;03m       :class:`JavaMember` instances.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;124;03m     if `binary` is `True`.\u001b[39;00m\n\u001b[0;32m   1035\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1036\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1037\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m   1038\u001b[0m         response \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39msend_command(command)\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\clientserver.py:284\u001b[0m, in \u001b[0;36mJavaClient._get_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    281\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[0;32m    283\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connection \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m connection\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 284\u001b[0m     connection \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_create_new_connection\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    285\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\clientserver.py:291\u001b[0m, in \u001b[0;36mJavaClient._create_new_connection\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_create_new_connection\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    288\u001b[0m     connection \u001b[38;5;241m=\u001b[39m ClientServerConnection(\n\u001b[0;32m    289\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_parameters, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpython_parameters,\n\u001b[0;32m    290\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mgateway_property, \u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m--> 291\u001b[0m     \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect_to_java_server\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    292\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_thread_connection(connection)\n\u001b[0;32m    293\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m connection\n",
      "File \u001b[1;32mc:\\Users\\manto\\OneDrive\\Documentos\\MeusProjetos\\Big-Data-forecast\\.venv\\lib\\site-packages\\py4j\\clientserver.py:438\u001b[0m, in \u001b[0;36mClientServerConnection.connect_to_java_server\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    435\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context:\n\u001b[0;32m    436\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mssl_context\u001b[38;5;241m.\u001b[39mwrap_socket(\n\u001b[0;32m    437\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket, server_hostname\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjava_address)\n\u001b[1;32m--> 438\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_address\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjava_port\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    439\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mstream \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket\u001b[38;5;241m.\u001b[39mmakefile(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrb\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    440\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_connected \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] Nenhuma conexão pôde ser feita porque a máquina de destino as recusou ativamente"
     ]
    }
   ],
   "source": [
    "from _02_feature_engineering import run_feature_engineering_pipeline\n",
    "\n",
    "# Define o caminho para o DataFrame consolidado\n",
    "input_path = os.path.join(project_root, \"data\", \"processed\", \"base_consolidada.parquet\")\n",
    "\n",
    "if not os.path.exists(input_path):\n",
    "    print(f\"\\nErro: Arquivo '{input_path}' não encontrado. Por favor, execute o 01_load_data.py primeiro.\")\n",
    "else:\n",
    "    # 1. Carrega o DataFrame consolidado\n",
    "    print(f\"\\nCarregando DataFrame de '{input_path}'...\")\n",
    "    df_consolidado = spark.read.parquet(input_path)\n",
    "\n",
    "    filtered_final_df = df_consolidado.filter(\n",
    "        col(\"internal_store_id\") == \"1048244969886449059\"\n",
    "    ).orderBy(\"transaction_date\")\n",
    "\n",
    "    # 2. Executa a função de engenharia de features\n",
    "    print(\"Executando o pipeline de engenharia de features...\")\n",
    "    df_com_features = run_feature_engineering_pipeline(df_consolidado, spark)\n",
    "\n",
    "    # 3. Exibe o resultado e salva o arquivo\n",
    "    if df_com_features:\n",
    "        print(\"\\nProcesso de engenharia de features concluído.\")\n",
    "        print(\"Schema do DataFrame final:\")\n",
    "        df_com_features.printSchema()\n",
    "\n",
    "        output_path = os.path.join(project_root, \"data\", \"processed\", \"base_com_features.parquet\")\n",
    "        print(f\"\\nSalvando o DataFrame final em '{output_path}'...\")\n",
    "        df_com_features.write.mode(\"overwrite\").parquet(output_path)\n",
    "        print(\"Arquivo salvo com sucesso.\")\n",
    "    \n",
    "    else:\n",
    "        print(\"A execução do pipeline não retornou um DataFrame válido.\")\n",
    "    \n",
    "# spark.stop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
